{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=rcommerce.db"
    },
    "MongoDB": {
        "ConnectionString": "mongodb+srv://therealisc:Hug00531$@clusterone.parzbwq.mongodb.net/rcommerce?appName=ClusterOne",
        "DatabaseName": "RCommerce"
    },
    "PayPal": {
        "Key": "AQfj_xXp7MAMqUQThH7nAk9DUMCjUZeQkIYC8YxlyN8m8pe0kb3eWtoU22bduUWVxwIPChZQDnZ1Au14",
        "Secret": "EM3FUFy-9zVl36im9J1QDbHheT48th0ZQla6bSIZamcnecu6mnd2agm_2pSdjjUkvxrVVWQxSXtyeeNz",
        "mode": "sandbox"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
